<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Domain\DomainController.cs">
    <Files>
      <File FileName="Assets\Gui\GuiController.cs" Line="1" Column="1" />
      <File FileName="Assets\ControllerObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Domain\DomainController.cs" Line="43" Column="43" />
      <File FileName="Assets\Domain\ChatChannel.cs" Line="1" Column="1" />
      <File FileName="Assets\Gui\LoginGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Gui\ChatWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Gui\LoggedInGui.cs" Line="220" Column="21" />
      <File FileName="Assets\Domain\ListenerHandler.cs" Line="171" Column="52" />
      <File FileName="Assets\Network\NetworkController.cs" Line="83" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>